<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameover_RankPlayerWinUi" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="165d21f42f8"/>
	<e:Group id="gameover_rank_player_win_id" width="356.28" height="46.86" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="gameover_rank_player_win_hasRank" x="0" y="-0.01">
			<e:Group x="0" y="0.01">
				<e:Rect id="gameover_rank_player_rect1" width="58.71" height="46.86" x="0" y="0" enabled="true" fillColor="0x4b88b5" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Label id="gameover_rank_player_num_id" text="4" anchorOffsetY="0" anchorOffsetX="0" size="16" bold="true" fontFamily="SimHei" textColor="0x40679f" textAlign="center" left="0" right="0" top="0" bottom="0" verticalAlign="middle" visible="false"/>
				<e:Image id="gameover_rank_player_num_img_id" width="36" height="34" x="13.86" y="6.41" scaleX="1" scaleY="1" source="ui_paihangbang_no1_1_png" anchorOffsetX="0" anchorOffsetY="0"/>
			</e:Group>
			<e:Group x="58.99" y="0">
				<e:Rect id="gameover_rank_player_rect2" width="297.33" height="46.71" x="0" y="0" fillColor="0x84aece" anchorOffsetY="0" anchorOffsetX="0" enabled="true"/>
				<e:Group id="gameover_win_player_head_group_id" x="11.01" y="2.51">
					<e:Image width="42" height="42" anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" source="ui_paihangbang_icon_2_bg_png" x="0" y="0"/>
					<e:Image id="gameover_win_player_head_img" width="42" height="42" anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" source="head001_png" x="0.5" y="0" mask="{gameover_my_win_player_head_mask}"/>
					<e:Image id="gameover_my_win_player_head_mask" width="40" height="40" anchorOffsetY="0" anchorOffsetX="0" fillMode="scale" source="ui_paihangbang_icon_2_png" x="1.5" y="1"/>
				</e:Group>
				<e:Label id="gameover_win_player_nickname" text="玩家昵称" x="61.01" y="7.41" textColor="0x1e4184" size="14" fontFamily="SimHei" anchorOffsetX="0" width="119.87" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="gameover_win_player_chengji" text="使用步数: 0步" x="61.01" y="22.71" textColor="0x1E4184" size="14" fontFamily="SimHei" anchorOffsetX="0" width="117.2" scaleX="1" scaleY="1" textAlign="left"/>
			</e:Group>
		</e:Group>
		<e:Label id="gameover_rank_player_win_noHasRank" text="您尚未进入排行" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" textColor="0x1e4184" size="20" fontFamily="SimHei" visible="false"/>
	</e:Group>
</e:Skin>