{"file":"num_btm.png","frames":{
"0":{"x":33,"y":0,"w":31,"h":51,"offX":0,"offY":0,"sourceW":31,"sourceH":51},
"1":{"x":0,"y":100,"w":19,"h":49,"offX":0,"offY":0,"sourceW":20,"sourceH":50},
"2":{"x":94,"y":50,"w":29,"h":50,"offX":0,"offY":0,"sourceW":29,"sourceH":50},
"3":{"x":30,"y":51,"w":29,"h":49,"offX":0,"offY":0,"sourceW":29,"sourceH":49},
"4":{"x":0,"y":0,"w":32,"h":50,"offX":0,"offY":0,"sourceW":33,"sourceH":50},
"5":{"x":59,"y":99,"w":29,"h":49,"offX":0,"offY":0,"sourceW":29,"sourceH":49},
"6":{"x":94,"y":0,"w":30,"h":50,"offX":0,"offY":0,"sourceW":30,"sourceH":50},
"7":{"x":64,"y":0,"w":30,"h":49,"offX":0,"offY":0,"sourceW":31,"sourceH":50},
"8":{"x":0,"y":50,"w":29,"h":49,"offX":0,"offY":0,"sourceW":30,"sourceH":50},
"9":{"x":64,"y":50,"w":30,"h":49,"offX":0,"offY":0,"sourceW":30,"sourceH":50},
":":{"x":20,"y":100,"w":11,"h":35,"offX":3,"offY":8,"sourceW":15,"sourceH":50}}}