{"file":"num_btm.png","frames":{
"0":{"x":46,"y":0,"w":43,"h":71,"offX":0,"offY":0,"sourceW":43,"sourceH":71},
"1":{"x":0,"y":140,"w":27,"h":69,"offX":0,"offY":0,"sourceW":27,"sourceH":69},
"2":{"x":131,"y":70,"w":40,"h":70,"offX":0,"offY":0,"sourceW":41,"sourceH":70},
"3":{"x":42,"y":72,"w":40,"h":68,"offX":0,"offY":0,"sourceW":41,"sourceH":69},
"4":{"x":0,"y":0,"w":45,"h":70,"offX":0,"offY":0,"sourceW":46,"sourceH":70},
"5":{"x":82,"y":139,"w":40,"h":68,"offX":0,"offY":0,"sourceW":41,"sourceH":69},
"6":{"x":132,"y":0,"w":42,"h":70,"offX":0,"offY":0,"sourceW":42,"sourceH":70},
"7":{"x":89,"y":0,"w":42,"h":69,"offX":0,"offY":0,"sourceW":43,"sourceH":69},
"8":{"x":0,"y":70,"w":41,"h":69,"offX":0,"offY":0,"sourceW":41,"sourceH":69},
"9":{"x":89,"y":70,"w":42,"h":69,"offX":0,"offY":0,"sourceW":42,"sourceH":69},
":":{"x":28,"y":140,"w":15,"h":49,"offX":14,"offY":11,"sourceW":42,"sourceH":69}}}